{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDirs": [
            "src",
        ]

    },
    "include": [
        "./src/**/*",
        "./bin/**/*",
        "./config/**/*",
        "./fixtures/**/*"
    ],
    "exclude": [
        "node_modules",
        "./src/**/*.test.js"
    ]
}